

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   69      1.2192     1.016    RECT     20
   70      1.854       0    RND      10
   71      4.254       0    RND       1
   73      3.254       0    RND       1
   78      4.754       0    RND       4
   81      1.154       0    SQR       4
   82      1.154       0    RND      12
   84      1.1684       0    SQR       2
   85      1.1684     1.524    RECT      1
   86      1.778       0    SQR       2
   88      1.778     1.524    RECT      2
   89      1.016     1.2192    RECT     28
   100      2.054       0    RND       4
   101      2.354       0    RND       4
   102      1.654       0    RND      10
   104      1.654       0    SQR       4
   112      1.254     1.754    RECT      3
   113      2.254     3.254    RECT      1





