

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   19      0.9652     0.762    RECT     80
   22        2       1    RECT     13
   24        2     0.45    RECT      5
   25      2.1     1.45    RECT      2
   26      1.9     2.35    RECT      2
   27      1.9     1.175    RECT      2
   29        1       3    RECT      8
   30      0.6       0    RND       7
   33      1.22     0.4    RECT      8
   34      1.2     0.5    OVAL      5
   35      0.9144       0    SQR       8
   36      0.9144     1.27    RECT      3
   37      1.524       0    SQR       2
   38      1.27     1.524    RECT      6
   39      1.524     1.27    RECT      4
   40      0.762     0.9652    RECT     42
   41      0.5     1.2    OVAL      5
   42      0.6     1.6    RECT      8
   43      1.55     2.8    RECT      1
   44      1.55     2.1    RECT      1
   45      1.4     1.9    RECT      2
   46      1.4       3    RECT      1
   47      1.4     2.8    RECT      1
   48      1.6     1.55    RECT      1
   49      1.27     0.9144    RECT      1
   50      0.3     1.55    RECT     24
   51      1.55     0.3    RECT     24
   52      1.76       1    RECT      2
   56      2.1       4    RECT      2
   58        2     1.4    RECT      4
   59      0.7     1.2    RECT      3
   60      1.8     0.6    OVAL      8
   61        1     0.24    OVAL     10





