; PlatformIO project
;

[env:variometer]
platform = ststm32
framework = arduino
board = maple_mini_b20
;upload_protocol = custom
;extra_scripts = extra_script.py

build_src_filter =
	-<*>
	+<../src-pio>
