name=Wire_Slave
version=1.0
author=
email=
sentence=Wire with slave support
paragraph=Experimental Wire with slave support
url=
architectures=STM32F1
maintainer=
category=Communication
include=src/Wire_slave.h
