name=Wire
version=1.0
author=Roger Clark
maintainer=
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=STM32F1
include=Wire.h,SoftWire.h
