

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    5714
   13      0.2       0    RND     257
   14      0.16       0    RND      19
   19      0.9652     0.762    RECT     20
   20      1.6       0    RND      10
   21        4       0    RND       1
   23        3       0    RND       1
   28      4.5       0    RND       4
   30      0.6       0    RND      21
   31      0.9       0    SQR       4
   32      0.9       0    RND      12
   35      0.9144       0    SQR       2
   36      0.9144     1.27    RECT      1
   37      1.524       0    SQR       2
   39      1.524     1.27    RECT      2
   40      0.762     0.9652    RECT     28
   53      1.8       0    RND       4
   54      2.1       0    RND       4
   55      1.4       0    RND      10
   57      1.4       0    SQR       4
   62      0.4       0    RND      92
   65      0.5       0    RND     183
   66      0.7       0    RND      27
   67        1     1.5    RECT      3
   68        2       3    RECT      1





