

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    5772
   13      0.2       0    RND     256
   14      0.16       0    RND      23
   16      0.9652     0.762    RECT     16
   17      1.6       0    RND      10
   18        3       0    RND       2
   20      0.762     0.9652    RECT     32
   26        4       0    RND       4
   29      0.9       0    SQR       4
   30      0.9       0    RND      12
   35      0.9144       0    SQR       2
   36      0.9144     1.27    RECT      1
   37      1.524       0    SQR       4
   52      1.8       0    RND       4
   53      2.1       0    RND       4
   54      1.4       0    RND      10
   56      1.4       0    SQR       4
   58      0.4       0    RND     114
   59      0.3       0    RND       2
   60      0.5       0    RND     181
   61      0.7       0    RND      28
   62      1.2     0.52    RECT      3
   63      0.85     1.85    RECT      1





