

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    5801
   13      0.2       0    RND     301
   14      0.16       0    RND      50
   19      1.8       0    RND       4
   20      2.1       0    RND       4
   21      0.98     0.78    RECT     46
   23        3       0    RND       1
   28      4.5       0    RND       4
   29      0.9       0    SQR       3
   30      0.9       0    RND       5
   35      1.6       0    SQR       2
   36      1.6     1.4    RECT      2
   37      0.78     0.98    RECT     22
   49      1.6       0    RND      12
   50      1.4       0    RND       8
   51      1.4       0    SQR       6
   54      1.4     1.6    RECT      2
   58      0.5       0    RND     580
   62      0.7       0    RND      26
   63        1     1.5    RECT      3
   64        2       3    RECT      1
   65      0.5     1.2    OVAL     10





