

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    5762
   13      0.2       0    RND     256
   14      0.16       0    RND      19
   16      0.9652     0.762    RECT     16
   17      1.6       0    RND      10
   18        3       0    RND       2
   25        4       0    RND       4
   28      0.9       0    SQR       4
   29      0.9       0    RND      12
   34      0.9144       0    SQR       2
   35      0.9144     1.27    RECT      1
   36      1.524       0    SQR       2
   38      1.524     1.27    RECT      2
   39      0.762     0.9652    RECT     32
   52      1.8       0    RND       4
   53      2.1       0    RND       4
   54      1.4       0    RND      10
   56      1.4       0    SQR       4
   58      0.4       0    RND     113
   59      0.3       0    RND       2
   60      0.5       0    RND     181
   61      0.7       0    RND      28
   62      1.5       1    RECT      3
   63        3       2    RECT      1





