

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND    5473
   13      0.2       0    RND     249
   14      0.16       0    RND      23
   15      0.9652     0.762    RECT     16
   16      1.6       0    RND      10
   17        3       0    RND       2
   19      0.762     0.9652    RECT     28
   25        4       0    RND       4
   28      0.9       0    SQR       4
   29      0.9       0    RND      12
   34      0.9144       0    SQR       2
   35      0.9144     1.27    RECT      1
   36      1.524       0    SQR       2
   52      1.8       0    RND       4
   53      2.1       0    RND       4
   54      1.4       0    RND      10
   56      1.4       0    SQR       4
   57      0.4       0    RND      96
   59      0.3       0    RND       2
   60      0.5       0    RND     196
   61      0.7       0    RND      29
   62      1.2     0.52    RECT      3
   63      0.85     1.85    RECT      1





