

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1    0.2    x        0      0    196
   2    0.4    x       95    300     29
   3    0.5    x       95    300     16
   4    0.8    x      197    550     16
   5    0.9    x      197    550      8
   6      1    x      197    550      4
   7    1.3    x      107    550      4
   8      2    x       81    550      1
   9    2.6    x       69    658      4
  10      3    x       69    658      1





