

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   64      1.2192     1.016    RECT     16
   65      1.854       0    RND      10
   66      3.254       0    RND       2
   68      1.016     1.2192    RECT     32
   74      4.254       0    RND       4
   77      1.154       0    SQR       4
   78      1.154       0    RND      12
   82      1.1684       0    SQR       2
   83      1.1684     1.524    RECT      1
   84      1.778       0    SQR       4
   97      2.054       0    RND       4
   98      2.354       0    RND       4
   99      1.654       0    RND      10
   101      1.654       0    SQR       4
   106      1.454     0.774    RECT      3
   107      1.104     2.104    RECT      1





