

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   66      2.054       0    RND       4
   67      2.354       0    RND       4
   68      1.234     1.034    RECT     46
   70      3.254       0    RND       1
   75      4.754       0    RND       4
   76      1.154       0    SQR       3
   77      1.154       0    RND       5
   81      1.854       0    SQR       2
   82      1.854     1.654    RECT      2
   83      1.034     1.234    RECT     22
   93      1.854       0    RND      12
   94      1.654       0    RND       8
   95      1.654       0    SQR       6
   98      1.654     1.854    RECT      2
   105      1.254     1.754    RECT      3
   106      2.254     3.254    RECT      1
   107      0.754     1.454    OVAL     10





