

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   65      2.054       0    RND       4
   66      2.354       0    RND       4
   67      1.2192     1.016    RECT     46
   69      3.254       0    RND       1
   74      4.754       0    RND       4
   75      1.154       0    SQR       3
   76      1.154       0    RND       5
   80      1.854       0    SQR       2
   81      1.854     1.654    RECT      2
   82      1.016     1.2192    RECT     22
   92      1.854       0    RND      12
   93      1.654       0    RND       8
   94      1.654       0    SQR       6
   98      1.654     1.854    RECT      2
   105      1.254     1.754    RECT      3
   106      2.254     3.254    RECT      1
   107      0.754     1.454    OVAL     10





