

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   15      0.9652     0.762    RECT     80
   18        2       1    RECT     13
   19      0.762     0.9652    RECT     38
   20      2.4     0.6    OVAL      8
   21      1.38     0.45    RECT      5
   22      2.1     1.45    RECT      2
   23      1.9     2.35    RECT      2
   24      1.9     1.175    RECT      2
   26        1       3    RECT      8
   27      0.6       0    RND       7
   30      1.22     0.4    RECT      8
   31        1     0.24    OVAL     10
   32      1.8     2.5    RECT      1
   33      1.2     0.5    OVAL      5
   34      0.9144       0    SQR       8
   35      0.9144     1.27    RECT      3
   36      1.524       0    SQR       2
   37      1.27     1.524    RECT      6
   38      1.524     1.27    RECT      4
   39      0.5     1.2    OVAL      5
   40      0.6     1.6    RECT      8
   41      1.55     2.8    RECT      1
   42      1.55     2.1    RECT      1
   43      1.4     1.9    RECT      2
   44      1.4       3    RECT      1
   45      1.4     2.8    RECT      1
   46      1.6     1.55    RECT      1
   47      1.27     0.9144    RECT      1
   48      0.3     1.55    RECT     24
   49      1.55     0.3    RECT     24
   50      1.76       1    RECT      2
   51      1.4     1.2    RECT      4
   55        1     1.7    RECT      2





