

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.9652     0.762    RECT     82
   19        2       1    RECT     13
   20      0.762     0.9652    RECT     38
   21      2.4     0.6    OVAL      8
   22        2     0.45    RECT      5
   23      2.1     1.45    RECT      2
   24      1.9     2.35    RECT      2
   25      1.9     1.175    RECT      2
   27        1       3    RECT      8
   28      0.6       0    RND       7
   31      1.22     0.4    RECT      8
   32        1     0.24    OVAL     10
   33      1.8     2.5    RECT      1
   34      1.2     0.5    OVAL      5
   35      0.9144       0    SQR       8
   36      0.9144     1.27    RECT      3
   37      1.524       0    SQR       2
   38      1.27     1.524    RECT      6
   39      1.524     1.27    RECT      2
   40      0.5     1.2    OVAL      5
   41      0.6     1.6    RECT      8
   42      1.55     2.8    RECT      1
   43      1.55     2.1    RECT      1
   44      1.4     1.9    RECT      2
   45      1.4       3    RECT      1
   46      1.4     2.8    RECT      1
   47      1.6     1.55    RECT      1
   48      1.27     0.9144    RECT      1
   49      0.3     1.55    RECT     24
   50      1.55     0.3    RECT     24
   51      1.76       1    RECT      2
   55      1.6       3    RECT      2
   57      1.6     1.4    RECT      4





