

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   21      0.9652     0.762    RECT     64
   22        1       2    RECT     13
   24        2     0.45    RECT      5
   25      2.1     1.45    RECT      2
   26      1.9     2.35    RECT      2
   27      1.9     1.175    RECT      2
   31      1.22     0.4    RECT      8
   32      1.2     0.5    OVAL     15
   33      0.9144       0    SQR       6
   34      0.9144     1.27    RECT      2
   35      1.6       0    SQR       2
   36      1.6     1.4    RECT      4
   37      0.762     0.9652    RECT     74
   38      0.6     1.6    RECT      8
   39      1.55     2.8    RECT      1
   40      1.55     2.1    RECT      1
   41      1.4     1.9    RECT      2
   42      1.4       3    RECT      1
   43      1.4     2.8    RECT      1
   44      1.6     1.55    RECT      1
   45      1.27     0.9144    RECT      1
   46      0.3     1.55    RECT     24
   47      1.55     0.3    RECT     24
   48        1     1.76    RECT      2
   52        2     1.4    RECT      4
   53      1.27     1.524    RECT      2
   54      1.524     1.27    RECT      2
   55      1.4     1.6    RECT      2
   56      1.8     0.6    OVAL      8
   57        3       1    RECT      8
   58      1.22     0.69    RECT      6





