

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   21      0.9652     0.762    RECT     46
   35      1.6       0    SQR       2
   36      1.6     1.4    RECT      2
   37      0.762     0.9652    RECT     22
   55      1.4     1.6    RECT      2
   62        1     1.5    RECT      3
   63        2       3    RECT      1
   64      0.5     1.2    OVAL     10





