*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Variometer-STM32.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD015R,0.038X0.03*%
%ADD019R,0.03X0.038*%
%ADD034R,0.036X0.036*%
%ADD035R,0.036X0.05*%
%ADD036R,0.06X0.06*%
%ADD062R,0.04724X0.02047*%
%ADD063R,0.03346X0.07283*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Variometer-STM32.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Variometer-STM32.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Variometer-STM32.pcb - circuitry*
%LPD*%
*
G54D10*
G54D15*
G01X455168Y273228D03*
X461368D03*
X264911Y279921D03*
X258711D03*
X264911Y288583D03*
X258711D03*
X389026Y198425D03*
X395226D03*
X389026Y151181D03*
X395226D03*
X389026Y166929D03*
X395226D03*
X389026Y182677D03*
X395226D03*
X330680Y291732D03*
X336880D03*
G54D19*
X459843Y207037D03*
Y200837D03*
X174016Y278297D03*
Y272097D03*
X239764Y281152D03*
Y287352D03*
X231102Y281152D03*
Y287352D03*
X248031Y281152D03*
Y287352D03*
X164961Y278297D03*
Y272097D03*
X468504Y207037D03*
Y200837D03*
X401787Y130604D03*
Y124404D03*
X410382D03*
Y130604D03*
X446457Y307824D03*
Y301624D03*
X463780Y307824D03*
Y301624D03*
X455118Y307824D03*
Y301624D03*
X429134Y307824D03*
Y301624D03*
X437795Y307824D03*
Y301624D03*
G54D34*
X337530Y301612D03*
X330030D03*
G54D35*
X333780Y309612D03*
G54D36*
X451518Y261417D03*
X465018D03*
G54D62*
X444882Y203937D03*
Y198031D03*
Y192126D03*
G54D63*
X429724Y198031D03*
X0Y0D02*
M02*
